<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formação</title>
    <style>
        
        body {
           margin: 0;
           background-color: bisque;
       }
       .container {
           display: grid;
       }
       header {
           grid-column-start: 1;
           grid-column-end: 1;
           background-color: #25a35a;
       }

       .menu {
           grid-column-start: 8;
           grid-column-end: 16;
           justify-content: center;
           gap: 20px;
       }
       
       ul {
           list-style-type: none;
           color: #e60606;
       }

       a:link {
           text-decoration: none;
           padding: 30px 150px;
           border: solid #ec0b0b 5px;
           background-color: #5f69a0;
           
       }

       li {
           float: left;
       
       }
      

   </style>
</head>
<body>
    <!--no corpo do texto cloquei algumas classes para embelezar o site,classe 'container menu' para o menu,e a clase 'container' para o titulo q fica acima,repeti isso em todos os outros-->
    <nav class="container menu">
        <ul>
            <li><a href="index.html">sobre mim</a></li>
            <li><a href="formacao.html">formação academica</a></li>
            <li><a href="portifolio.html">portifólio</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    <header class="container">
            <h1 style="color: rgb(252, 252, 252); text-align: center;">FORMAÇÃO ACADEMICA</h1>
            <br>
        </header>
                
         <h2 style= "font-size: 2rem; color: #25a35a; ">conclusão do ensino medio EEDRA(Escola Estadual Deputado Renato Azeredo)</h2>
         <br>
         <h2 style= "font-size: 2rem; color: #25a35a; ">cursando ADS(analise e desenvolvimento de sistesmas)</h2>

        

</body>
</html>