<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre mim</title>
    <style>

         body {
            margin: 0;
            background-color: bisque;
        }
        .container {
            display: grid;
        }
        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #25a35a;
        }

        .menu {
            grid-column-start: 8;
            grid-column-end: 16;
            justify-content: center;
            gap: 20px;
        }
        
        ul {
            list-style-type: none;
            color: #e60606;
        }

        a:link {
            text-decoration: none;
            padding: 30px 150px;
            border: solid #ec0b0b 5px;
            background-color: #5f69a0;
            
        }

        li {
            float: left;
        }
        .principal {
                grid-column-start: 1;
                grid-column-end: 1;
        }
        h1{
            font-size: 2rem;
            color: #5f69a0;
        }

        p {
            font-size: 2rem;
            text-align: center;
        }
       
    </style>
</head>
<body>
    <!--no corpo do texto cloquei algumas classes para embelezar o site,classe 'container menu' para o menu,e a clase 'container' para o titulo q fica acima,repeti isso em todos os outros-->
<nav class="container menu">
    <ul>
        <li><a href="index.html">sobre mim</a></li>
        <li><a href="formacao.html">formação academica</a></li>
        <li><a href="portifolio.html">portifólio</a></li>
        <li><a href="contato.html">contato</a></li>
    </ul>
<header class="container">
        <h1 style="color: rgb(252, 252, 252); text-align: center;">SOBRE MIM</h1>
        <br>
    </header>

    <section class="principal">
        
     <h1>QUEM SOU EU?</h1>
     
     <img src="Imagem do WhatsApp de 2024-08-27 à(s) 16.34.13_e92bd089.jpg" width="400" height="400">

    <p><span style="color: rgb(236, 8, 217);">O</span>la meu nome é Wanderley Junio Andrade Dos Santos,sou estudante de 'ADS'(ANALISE E DESENVOLIVIMENTO DE SISTEMA).</p>
    <p>Tenho 22 anos atualmente e nasci no ano de 2002 em Betim <span style="color: rgb(236, 145, 8);">MG</span>,comecei a fazer essa faculdade pois sempre sonhei em aprender a programar,espero aprender muito mais com meus professores ao decorrer das aulas!
    </p>
    <br>
    <p>Meus hobbys/sobre mim;<br>
        Gosto de jogar e assistir futebol, <br>
        Faço Academia de Segunda a Sexta, <br>
        atualmente trabalho Fora da area de 'TI', <br>
        Quando era mais novo sonhava em ser Desenvolvedor De Jogos.<br>
        





    </section>
    


</nav>
</body>
</html>